# OwlCore.Storage.NfsSharp

./: OwlCore.Storage.NfsSharp.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/: IHasNfsFileAttributes.cs  INfsAttributeOwner.cs  INfsClient.cs  NfsClientAdapter.cs  NfsFile.Static.cs  NfsFile.cs  NfsFolder.Interoperability.cs  NfsFolder.Static.cs  NfsFolder.cs  NfsHelpers.cs  NfsLastAccessedAtOffsetProperty.cs  NfsLastAccessedAtProperty.cs  NfsLastModifiedAtOffsetProperty.cs  NfsLastModifiedAtProperty.cs  NfsModifiableStorageProperty.cs  NfsPropertyRegistry.cs  NfsStoragePropertyWatcher.cs  OwlCore.Storage.NfsSharp.csproj  StorageProperty.cs
tests/OwlCore.Storage.NfsSharp.Tests/: InternalsVisibleTo.cs  MockNfsClient.cs  NfsFileTests.cs  NfsFolderTests.cs  OwlCore.Storage.NfsSharp.Tests.csproj
